#BlueJ class context
comment0.target=Game
comment0.text=\n\ Write\ a\ description\ of\ class\ Game\ here.\n\n\ @author\ Bijay\ Gautam\n\ @version\ 12/04/2022\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment10.params=
comment10.target=void\ showWelcome()
comment2.params=
comment2.target=void\ dictionaryWords()
comment2.text=\n\ creating\ dictionary\ \n
comment3.params=
comment3.target=java.util.HashMap\ getDictionary()
comment3.text=\n\ accessor\ method\ for\ dictionary\n\ returns\ dictionary\n
comment4.params=
comment4.target=byte\ getLevel()
comment4.text=\n\ accessor\ method\ for\ level\n\ returns\ level\n
comment5.params=
comment5.target=void\ nextLevel()
comment5.text=\n\ increase\ the\ level\ by\ 1\n
comment6.params=
comment6.target=byte\ getRound()
comment6.text=\n\ accessor\ method\ for\ round\n\ returns\ round\n
comment7.params=
comment7.target=void\ nextRound()
comment7.text=\n\ increase\ the\ round\ by\ 1\n
comment8.params=
comment8.target=void\ end()
comment8.text=\n\ ending\ the\ game\n
comment9.params=
comment9.target=boolean\ dictionary()
numComments=11
