#BlueJ class context
comment0.target=Level3
comment0.text=\n\ Write\ a\ description\ of\ class\ Level3\ here.\n\n\ @author\ Bijay\ Gautam\n\ @version\ 12/04/2022\n
comment1.params=
comment1.target=Level3()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Level3\n
comment2.params=
comment2.target=boolean\ dictionary()
comment2.text=\n\ extracting\ dictionary\ \n
comment3.params=
comment3.target=void\ showWelcome()
comment3.text=\n\ print\ welcome\ messages\n
comment4.params=
comment4.target=void\ hasCode()
comment4.text=\n\ getting\ 5\ encoded\ words\ with\ comma\ between\ them\n
comment5.params=
comment5.target=java.lang.String\ getRandomWord()
comment5.text=\n\ get\ a\ random\ word\ from\ dictionary\n\n
comment6.params=
comment6.target=java.lang.String\ getEncodedWord()
comment6.text=\n\ get\ a\ random\ character\ in\ form\ of\ String\ \n\ get\ a\ number\ between\ 0-97\n\ replace\ the\ word\ with\ random\ characters\ and\ numbers\ \n
comment7.params=
comment7.target=java.lang.String[]\ userInput()
comment7.text=\n\ getting\ input\ from\ user\ \n\ match\ input\ with\ game\ data\ to\ dedcide\ result\ \n
numComments=8
