#BlueJ package file
dependency1.from=PlayGame
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=PlayGame
dependency2.to=Level1
dependency2.type=UsesDependency
dependency3.from=PlayGame
dependency3.to=Level2
dependency3.type=UsesDependency
dependency4.from=PlayGame
dependency4.to=Level3
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=885
editor.fx.0.x=538
editor.fx.0.y=53
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=418
package.editor.width=670
package.editor.x=480
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=440
target1.y=80
target2.height=70
target2.name=Level2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=350
target3.height=70
target3.name=PlayGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=180
target4.height=70
target4.name=Level3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=270
target5.height=70
target5.name=Level1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=440
